[gd_scene load_steps=3 format=3 uid="uid://582m0iywqyv8"]

[ext_resource type="Script" uid="uid://w7re3ki7cyu3" path="res://mainMenu/Assets/Audio/audio_manager.gd" id="1_54i5w"]
[ext_resource type="AudioStream" uid="uid://0im1xuwk4gn8" path="res://mainMenu/Assets/Audio/cyberpunk-street.ogg" id="2_ra6s4"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_54i5w")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ra6s4")
autoplay = true
bus = &"music"
parameters/looping = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
