; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab2-Datos2"
run/main_scene="uid://bughfyso16oex"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<Updatedupstreamrun/main_scene="uid://bughfyso16oex"

[autoload]

Global="*res://mainMenu/Scripts/global.gd"
AudioManager="*res://mainMenu/Assets/Audio/AudioManager.tscn"
Settings="*res://mainMenu/Scripts/Settings.gd"
SceneTransitions="*res://mainMenu/Scripts/scene_transitions.gd"
GameState="*res://Mision_1/Level1/scripts/GameState.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Lab2-Datos2"

[rendering]

textures/canvas_textures/default_texture_filter=0
