[gd_scene load_steps=2 format=3 uid="uid://df5lphxvdq250"]

[ext_resource type="Script" uid="uid://cm3rltowv0a45" path="res://Mision_3/Minijuego_Mision3/scripts/qt2_escene.gd" id="1_vejvw"]

[node name="qt2_escene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vejvw")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
