[gd_scene load_steps=10 format=3 uid="uid://bn3c5kk2qgjj5"]

[ext_resource type="Script" uid="uid://dyvbmq4vl4fht" path="res://Mision_4/Level 1/Scripts/guia_pausa.gd" id="1_f0adl"]
[ext_resource type="Texture2D" uid="uid://snd6h6t0g5je" path="res://Mision_4/Level 1/Assets+/background.png" id="1_plngi"]
[ext_resource type="Texture2D" uid="uid://k6ohrlxp7k4h" path="res://Mision_4/Level 1/Assets+/pantallas(img+msj)/msj/ataques.png" id="2_qc50n"]
[ext_resource type="Texture2D" uid="uid://dfu8fdi3ntg6c" path="res://Mision_4/Level 1/Assets+/pantallas(img+msj)/img/p.png" id="3_0ucbt"]
[ext_resource type="Texture2D" uid="uid://b5erctuima8j" path="res://Mision_4/Level 1/Assets+/pantallas(img+msj)/img/S.png" id="4_f0adl"]
[ext_resource type="Texture2D" uid="uid://b7tqe8ff4bcqx" path="res://Mision_4/Level 1/Assets+/pantallas(img+msj)/img/M.png" id="5_bk2vo"]
[ext_resource type="Texture2D" uid="uid://b12s8863vjwyu" path="res://Mision_4/Level 1/Assets+/pantallas(img+msj)/img/Y.png" id="6_pqhvd"]
[ext_resource type="Texture2D" uid="uid://cjr2hujngw807" path="res://Mision_4/Level 1/Assets+/Buttons/close_1.png" id="8_bk2vo"]
[ext_resource type="Texture2D" uid="uid://dci0n5vauppmc" path="res://Mision_4/Level 1/Assets+/Buttons/close_2.png" id="9_pqhvd"]

[node name="guia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -565.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0adl")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 639.0
offset_bottom = 362.0
texture = ExtResource("1_plngi")
expand_mode = 1

[node name="img" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 79.5
offset_top = 68.5
offset_right = 461.5
offset_bottom = 316.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qc50n")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="img"]
layout_mode = 0
offset_left = 67.0
offset_top = 95.0
offset_right = 105.0
offset_bottom = 135.0
texture = ExtResource("3_0ucbt")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="img"]
layout_mode = 0
offset_left = 68.0
offset_top = 192.0
offset_right = 108.0
offset_bottom = 232.0
texture = ExtResource("4_f0adl")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="img"]
layout_mode = 0
offset_left = 278.0
offset_top = 95.0
offset_right = 318.0
offset_bottom = 135.0
texture = ExtResource("5_bk2vo")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="img"]
layout_mode = 0
offset_left = 280.0
offset_top = 187.0
offset_right = 320.0
offset_bottom = 227.0
texture = ExtResource("6_pqhvd")
expand_mode = 1

[node name="close" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 457.0
offset_top = 88.0
offset_right = 476.0
offset_bottom = 106.0
texture_normal = ExtResource("8_bk2vo")
texture_pressed = ExtResource("9_pqhvd")
stretch_mode = 0

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
