[gd_scene load_steps=8 format=3 uid="uid://dnafsfnoi01hx"]

[ext_resource type="Script" uid="uid://dvpw3ujikdale" path="res://Level 1/Scripts/level_1_main.gd" id="1_uecuo"]
[ext_resource type="Texture2D" uid="uid://snd6h6t0g5je" path="res://Level 1/Assets+/background.png" id="2_6iebh"]
[ext_resource type="Texture2D" uid="uid://bhkgjacb5msbt" path="res://Level 1/Assets+/Buttons/lupa_1.png" id="3_1b4jm"]
[ext_resource type="Texture2D" uid="uid://dijvswi4bxfg0" path="res://Level 1/Assets+/Buttons/lupa_2.png" id="4_o8prn"]
[ext_resource type="Texture2D" uid="uid://cj6gx4sijmjob" path="res://Level 1/Assets+/Buttons/pause_1.png" id="5_cryc4"]
[ext_resource type="Texture2D" uid="uid://cy7xka4wj23re" path="res://Level 1/Assets+/Buttons/pause_2.png" id="6_fjtmi"]
[ext_resource type="PackedScene" uid="uid://bn3c5kk2qgjj5" path="res://Level 1/scenes/guia_pausa.tscn" id="7_fjtmi"]

[node name="Level1_Main" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 318.0
offset_right = 321.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_uecuo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -319.0
offset_top = -181.0
offset_right = 320.0
offset_bottom = 181.0
texture = ExtResource("2_6iebh")
expand_mode = 1

[node name="imgButton" type="TextureButton" parent="."]
process_mode = 3
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 224.0
offset_top = -163.0
offset_right = 260.0
offset_bottom = -128.0
grow_horizontal = 0
texture_normal = ExtResource("3_1b4jm")
texture_pressed = ExtResource("4_o8prn")
stretch_mode = 0

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -295.0
offset_top = -158.0
offset_right = -221.0
offset_bottom = -115.0
theme_override_font_sizes/font_size = 20
text = "Score: "

[node name="Pause_Button" type="TextureButton" parent="."]
process_mode = 3
auto_translate_mode = 1
layout_mode = 0
offset_left = 273.0
offset_top = -163.0
offset_right = 310.0
offset_bottom = -128.0
texture_normal = ExtResource("5_cryc4")
texture_pressed = ExtResource("6_fjtmi")
stretch_mode = 0

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="guia" parent="PauseLayer" instance=ExtResource("7_fjtmi")]
visible = false

[connection signal="pressed" from="imgButton" to="." method="_on_img_button_pressed"]
[connection signal="pressed" from="Pause_Button" to="." method="_on_pause_button_pressed"]
