[gd_scene load_steps=2 format=3 uid="uid://bowchk12lf77s"]

[ext_resource type="Script" uid="uid://ti0d7u31avr0" path="res://Level 1/Scripts/qte_scene.gd" id="1_pmnlq"]

[node name="QTEscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmnlq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
