[gd_scene load_steps=7 format=3 uid="uid://cgxstbpod6g5a"]

[ext_resource type="Script" uid="uid://bequtr4heqng1" path="res://Mision_4/Scripts/perdiste.gd" id="1_5g8qd"]
[ext_resource type="Texture2D" uid="uid://cypejt27gr6m8" path="res://Mision_4/Assets/background.png" id="2_u8ax1"]
[ext_resource type="Texture2D" uid="uid://dunrqqbcylyh5" path="res://Mision_4/Assets/26.png" id="3_qt1xn"]
[ext_resource type="Texture2D" uid="uid://bw6aw6dtvebsk" path="res://Mision_4/Assets/Textures/Continue1.tres" id="4_sesuf"]
[ext_resource type="Texture2D" uid="uid://kggj6gwbfed2" path="res://Mision_4/Assets/Textures/Continue2.tres" id="5_32rjm"]
[ext_resource type="Texture2D" uid="uid://kpowpe1x47af" path="res://Mision_4/Assets/Textures/Continue3.tres" id="6_lqrjj"]

[node name="Perdiste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g8qd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_u8ax1")
expand_mode = 1

[node name="Text" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 76.0
offset_right = 538.0
offset_bottom = 266.0
texture = ExtResource("3_qt1xn")
expand_mode = 1

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 287.0
offset_right = 323.0
offset_bottom = 320.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_sesuf")
texture_pressed = ExtResource("5_32rjm")
texture_hover = ExtResource("6_lqrjj")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
