[gd_scene load_steps=3 format=3 uid="uid://clfw3ym0uy1l8"]

[ext_resource type="Texture2D" uid="uid://brotm2cbihuca" path="res://Mision_3/Mision 3/assets/cable4.png" id="1_cvt48"]
[ext_resource type="Script" uid="uid://bg5pm1r3gtv3j" path="res://Mision_5/Etapa_4/Grafo/Scripts/edge.gd" id="2_cvt48"]

[node name="Edge" type="Line2D"]
texture = ExtResource("1_cvt48")
script = ExtResource("2_cvt48")

[node name="Label" type="Label" parent="."]
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0
