[gd_scene load_steps=7 format=3 uid="uid://cnl4mk27mq84k"]

[ext_resource type="Script" uid="uid://fs1hh136rn2d" path="res://Mision_5/Etapa_4/Grafo/Scripts/perdiste.gd" id="1_7n0i6"]
[ext_resource type="Texture2D" uid="uid://cypejt27gr6m8" path="res://Mision_4/Assets/background.png" id="2_4ahjr"]
[ext_resource type="Texture2D" uid="uid://dunrqqbcylyh5" path="res://Mision_4/Assets/26.png" id="3_84ltf"]
[ext_resource type="Texture2D" uid="uid://bw6aw6dtvebsk" path="res://Mision_4/Assets/Textures/Continue1.tres" id="4_cd85g"]
[ext_resource type="Texture2D" uid="uid://kggj6gwbfed2" path="res://Mision_4/Assets/Textures/Continue2.tres" id="5_ripbx"]
[ext_resource type="Texture2D" uid="uid://kpowpe1x47af" path="res://Mision_4/Assets/Textures/Continue3.tres" id="6_sfn6n"]

[node name="Perdiste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7n0i6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_4ahjr")
expand_mode = 1

[node name="Text" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 76.0
offset_right = 538.0
offset_bottom = 266.0
texture = ExtResource("3_84ltf")
expand_mode = 1

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 287.0
offset_right = 323.0
offset_bottom = 320.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_cd85g")
texture_pressed = ExtResource("5_ripbx")
texture_hover = ExtResource("6_sfn6n")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
