[gd_scene load_steps=8 format=3 uid="uid://yhsqv10thx4w"]

[ext_resource type="Texture2D" uid="uid://unqdd6qk18lc" path="res://Mision_5/Etapa_3/grafo/assets/background.png" id="1_ckq28"]
[ext_resource type="Texture2D" uid="uid://cf8l6frvtth45" path="res://Mision_5/Etapa_3/grafo/assets/box.png" id="2_e4n0u"]
[ext_resource type="PackedScene" uid="uid://dv0bheldlte6r" path="res://Mision_2/Scene/node_2d.tscn" id="3_e4n0u"]
[ext_resource type="Texture2D" uid="uid://uckimch6vdv5" path="res://Mision_3/Mision 3/assets/Buttons/Continue_3.png" id="4_kkgg2"]
[ext_resource type="Texture2D" uid="uid://dlf4b3pjisv6o" path="res://Mision_3/Mision 3/assets/Buttons/connect_2.png" id="5_8ve0c"]
[ext_resource type="Texture2D" uid="uid://ghaccgyqwrnb" path="res://Mision_3/Mision 3/assets/Buttons/win_1.png" id="6_bj7cu"]
[ext_resource type="Texture2D" uid="uid://dijvswi4bxfg0" path="res://Mision_3/Mision 3/assets/Buttons/lupa_2.png" id="7_kvq05"]

[node name="main_mision_2" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 356.0
texture = ExtResource("1_ckq28")
expand_mode = 1

[node name="Box_" type="TextureRect" parent="."]
offset_left = 75.0
offset_top = 36.0
offset_right = 568.0
offset_bottom = 287.0
texture = ExtResource("2_e4n0u")
expand_mode = 1

[node name="Main" parent="." instance=ExtResource("3_e4n0u")]

[node name="Horse0" parent="Main/Horses" index="0"]
modulate = Color(18.892157, 0, 0, 1)

[node name="Horse2" parent="Main/Horses" index="1"]
modulate = Color(0, 0, 18.892157, 1)

[node name="Horse3" parent="Main/Horses" index="2"]
modulate = Color(0, 18.892157, 0, 1)

[node name="Horse4" parent="Main/Horses" index="3"]
modulate = Color(18.892157, 18.892157, 0, 1)

[node name="Horse1" parent="Main/Horses" index="4"]
modulate = Color(18.892157, 0, 18.892157, 1)

[node name="StartButton" parent="Main/CanvasLayer" index="0"]
offset_left = 281.0
offset_top = 324.0
offset_right = 365.0
offset_bottom = 358.0
icon = ExtResource("4_kkgg2")
expand_icon = true

[node name="ResetButton" parent="Main/CanvasLayer" index="1"]
offset_left = 582.0
offset_top = 34.0
offset_right = 629.0
offset_bottom = 83.0
icon = ExtResource("5_8ve0c")
flat = true
expand_icon = true

[node name="Blue" type="Button" parent="Main/CanvasLayer" index="2"]
modulate = Color(0, 0, 18.892157, 1)
offset_left = 88.0
offset_top = 289.0
offset_right = 148.0
offset_bottom = 320.0
icon = ExtResource("6_bj7cu")
icon_alignment = 1
expand_icon = true

[node name="Red" type="Button" parent="Main/CanvasLayer" index="3"]
modulate = Color(18.892157, 0, 0, 1)
offset_left = 192.0
offset_top = 290.0
offset_right = 252.0
offset_bottom = 321.0
icon = ExtResource("6_bj7cu")
icon_alignment = 1
expand_icon = true

[node name="Green" type="Button" parent="Main/CanvasLayer" index="4"]
modulate = Color(0, 18.892157, 0, 1)
offset_left = 291.0
offset_top = 289.0
offset_right = 351.0
offset_bottom = 320.0
icon = ExtResource("6_bj7cu")
icon_alignment = 1
expand_icon = true

[node name="Yellow" type="Button" parent="Main/CanvasLayer" index="5"]
modulate = Color(18.892157, 8.820813, 0, 1)
offset_left = 393.0
offset_top = 290.0
offset_right = 453.0
offset_bottom = 321.0
icon = ExtResource("6_bj7cu")
icon_alignment = 1
expand_icon = true

[node name="Magenta" type="Button" parent="Main/CanvasLayer" index="6"]
modulate = Color(18.892157, 0, 18.892157, 1)
offset_left = 488.0
offset_top = 289.0
offset_right = 548.0
offset_bottom = 320.0
icon = ExtResource("6_bj7cu")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="Main/CanvasLayer" index="7"]
offset_left = 583.0
offset_top = 85.0
offset_right = 630.0
offset_bottom = 132.0
icon = ExtResource("7_kvq05")
flat = true
expand_icon = true

[connection signal="pressed" from="Main/CanvasLayer/Blue" to="Main" method="_on_blue_pressed"]
[connection signal="pressed" from="Main/CanvasLayer/Red" to="Main" method="_on_red_pressed"]
[connection signal="pressed" from="Main/CanvasLayer/Green" to="Main" method="_on_green_pressed"]
[connection signal="pressed" from="Main/CanvasLayer/Yellow" to="Main" method="_on_yellow_pressed"]
[connection signal="pressed" from="Main/CanvasLayer/Magenta" to="Main" method="_on_magenta_pressed"]

[editable path="Main"]
