[gd_scene load_steps=4 format=3 uid="uid://5uh4yt0awh2m"]

[ext_resource type="Script" uid="uid://c8odapllfn3em" path="res://Mision_5/Etapa_3/grafo/scripts/estacion.gd" id="1_wae0v"]
[ext_resource type="Texture2D" uid="uid://uf7w34akqfsp" path="res://Mision_3/Mision 3/assets/Vertice_1.png" id="2_lcgq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xd8f6"]
radius = 20.0

[node name="Estacion" type="Area2D"]
script = ExtResource("1_wae0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xd8f6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lcgq7")
