[gd_scene load_steps=7 format=3 uid="uid://5rh20s8siyy0"]

[ext_resource type="Script" path="res://Mision_5/Etapa_3/grafo/scripts/paso_2_instc.gd" id="1_143ka"]
[ext_resource type="Texture2D" uid="uid://unqdd6qk18lc" path="res://Mision_3/Mision 3/assets/background.png" id="1_cmuew"]
[ext_resource type="Texture2D" uid="uid://dpg6jc74vub6c" path="res://Mision_5/Etapa_3/grafo/assets/Pantallas grafo etapa_3/6.png" id="3_143ka"]
[ext_resource type="Texture2D" uid="uid://blnx6vleo6van" path="res://Mision_3/Mision 3/assets/Buttons/Continue_1.png" id="3_s3k7f"]
[ext_resource type="Texture2D" uid="uid://uckimch6vdv5" path="res://Mision_3/Mision 3/assets/Buttons/Continue_3.png" id="4_y2uoh"]
[ext_resource type="Texture2D" uid="uid://db5m7nvcugngr" path="res://Mision_3/Mision 3/assets/Buttons/Continue_2.png" id="5_4eeym"]

[node name="fase2_instc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_143ka")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_cmuew")
expand_mode = 1

[node name="text" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 61.0
offset_right = 508.0
offset_bottom = 284.0
texture = ExtResource("3_143ka")
expand_mode = 1

[node name="next_to_grafo" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 301.0
offset_right = 364.0
offset_bottom = 334.0
texture_normal = ExtResource("3_s3k7f")
texture_pressed = ExtResource("4_y2uoh")
texture_hover = ExtResource("5_4eeym")

[connection signal="pressed" from="next_to_grafo" to="." method="_on_next_to_grafo_pressed"]
