[gd_scene load_steps=5 format=3 uid="uid://ke23syhmc20u"]

[ext_resource type="Texture2D" uid="uid://b15ekbnds8ert" path="res://mainMenu/Assets/Images/lose.png" id="1_0towc"]
[ext_resource type="Script" uid="uid://dc4a2jys4cr6s" path="res://mainMenu/Scripts/win.gd" id="1_vk2p5"]
[ext_resource type="Texture2D" uid="uid://c3pliighnpbk6" path="res://mainMenu/Assets/buttons/back_1.png" id="2_vk2p5"]
[ext_resource type="Texture2D" uid="uid://dw5xvrocxm75n" path="res://mainMenu/Assets/buttons/back_2.png" id="3_hpgdv"]

[node name="Win" type="CanvasLayer"]
script = ExtResource("1_vk2p5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 359.0
texture = ExtResource("1_0towc")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 99.0
offset_right = 20.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_vk2p5")
texture_pressed = ExtResource("3_hpgdv")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
